xml/circuito.dtd

<!ELEMENT circuito (longitud, bibliografía, galeríaFotos, galeríaVídeos, coordenadas, puntos)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT bibliografía (referencia+)>
<!ELEMENT referencia (#PCDATA)>
<!ELEMENT galeríaFotos (foto+)>
<!ELEMENT foto (#PCDATA)>
<!ELEMENT galeríaVídeos (vídeo*)>
<!ELEMENT vídeo (#PCDATA)>
<!ELEMENT coordenadas (#PCDATA)>
<!ELEMENT puntos (tramo+)>
<!ELEMENT tramo (distancia, coordenadas, sector)>
<!ELEMENT distancia (#PCDATA)>
<!ELEMENT sector (#PCDATA)>

<!ATTLIST circuito nombre CDATA #REQUIRED>
<!ATTLIST circuito anchura CDATA #REQUIRED>
<!ATTLIST circuito fecha2024 CDATA #REQUIRED>
<!ATTLIST circuito horaInicio CDATA #REQUIRED>
<!ATTLIST circuito nVueltas CDATA #REQUIRED>
<!ATTLIST circuito localidad CDATA #REQUIRED>
<!ATTLIST circuito país CDATA #REQUIRED>
<!ATTLIST longitud valor CDATA #REQUIRED>
<!ATTLIST longitud unidades CDATA #REQUIRED>
<!ATTLIST referencia enlace CDATA #REQUIRED>
<!ATTLIST foto enlace CDATA #REQUIRED>
<!ATTLIST vídeo enlace CDATA #REQUIRED>
<!ATTLIST coordenadas longitud CDATA #REQUIRED>
<!ATTLIST coordenadas latitud CDATA #REQUIRED>
<!ATTLIST coordenadas altitud CDATA #REQUIRED>
<!ATTLIST distancia valor CDATA #REQUIRED>
<!ATTLIST distancia unidades CDATA #REQUIRED>
